mp.messaging.connector.liberty-kafka.bootstrap.servers=${KAFKA_CONNECT}

mp.messaging.outgoing.speedingViolationOut.connector=liberty-kafka
mp.messaging.outgoing.speedingViolationOut.topic=speeding.violation
mp.messaging.outgoing.speedingViolationOut.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.speedingViolationOut.value.serializer=io.openliberty.guides.app.models.SpeedingViolation$SpeedingViolationSerializer