vehicleRegistrationClient/mp-rest/uri=http://${VEHICLE_REGISTRATION_CONNECT}/api

mp.messaging.connector.liberty-kafka.bootstrap.servers=${KAFKA_CONNECT}

mp.messaging.incoming.speedingViolationIn.connector=liberty-kafka
mp.messaging.incoming.speedingViolationIn.topic=speeding.violation
mp.messaging.incoming.speedingViolationIn.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.speedingViolationIn.value.deserializer=io.openliberty.guides.app.models.SpeedingViolation$SpeedingViolationDeserializer
mp.messaging.incoming.speedingViolationIn.group.id=speeding-violation-status

otel.service.name=fine-collection-service
otel.sdk.disabled=false
otel.metrics.exporter=otel
otel.logs.exporter=otel
otel.exporter.otel.endpoint=http://apm-server:8200