vehicleRegistrationClient/mp-rest/uri=http://localhost:9080/api

mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.speedingViolationIn.connector=liberty-kafka
mp.messaging.incoming.speedingViolationIn.topic=speeding.violation
mp.messaging.incoming.speedingViolationIn.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.speedingViolationIn.value.serializer=io.openliberty.guides.app.models.SpeedingViolation$SpeedingViolationDeSerializer
mp.messaging.incoming.speedingViolationIn.group.id=speeding-violation-status